JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/casestudy_shopeefood
JDBC_DATABASE_USER=root
JDBC_DATABASE_PASSWORD=12345678
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
UPLOAD_PATH=D:/Learn/CodeGym/Module6/Image/