JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/casestudy_trua_nay_an_gi
JDBC_DATABASE_USER=root
JDBC_DATABASE_PASSWORD=123456
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
UPLOAD_PATH=D:/CodeGym/Server/Image/